<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net5;net6</TargetFrameworks>
		<RootNamespace>EasyTestFileNunit</RootNamespace>
		<PackageId>EasyTestFile.XUnit</PackageId>
		<PackageTags>EasyTestFile;UnitTests;IntegrationTests;XUnit</PackageTags>
		<Description>Enables EasyTestFile when writing test using XUnit.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="xunit.assert" Version="2.4.1" />
		<PackageReference Include="xunit.abstractions" Version="2.0.3" />
		<PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EasyTestFile\EasyTestFile.csproj" PrivateAssets="None" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Nerdbank.GitVersioning" Version="3.4.244" />
	</ItemGroup>
</Project>
