<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net5;net6</TargetFrameworks>
		<RootNamespace>EasyTestFile</RootNamespace>
		<PackageId>EasyTestFile</PackageId>
		<PackageTags>EasyTestFile;UnitTests;IntegrationTests;TestFiles</PackageTags>
		<Description>EasyTestFile makes it easy to create and load files used in unittests.</Description>
	</PropertyGroup>

    <ItemGroup>
		<Content Include="buildTransitive\EasyTestFile.props" PackagePath="buildTransitive\EasyTestFile.props" />
		<Content Include="buildTransitive\EasyTestFile.targets" PackagePath="buildTransitive\EasyTestFile.targets" />
	</ItemGroup>

	<Choose>
		<When Condition=" $(TargetFramework)=='netstandard2.1' OR $(TargetFramework)=='net5' OR $(TargetFramework)=='net6' ">
			<PropertyGroup>
				<DefineConstants>$(DefineConstants);FEATURE_STRING_REPLACE_IGNORE_CASE</DefineConstants>
			</PropertyGroup>
		</When>

		<Otherwise>
			<ItemGroup>
				<PackageReference Include="IndexRange" Version="1.0.0"  PrivateAssets="all" />
				<PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="all" />
			</ItemGroup>
		</Otherwise>
	</Choose>
</Project>
