<?xml version="1.0" encoding="utf-8"?>
<Project>
	<ItemGroup>
		<!-- xunit -->
		<PackageReference Update="xunit" Version="2.4.1" IsImplicitlyDefined="true"/>
		<PackageReference Update="xunit.analyzers" Version="0.10.0" IsImplicitlyDefined="true"/>
		<PackageReference Update="xunit.categories" Version="2.0.5" IsImplicitlyDefined="true"/>
		<PackageReference Update="xunit.extensibility.core" Version="2.4.1" IsImplicitlyDefined="true"/>
		<PackageReference Update="xunit.runner.console" Version="2.4.1" IsImplicitlyDefined="true"/>
		<PackageReference Update="xunit.runner.reporters" Version="2.4.1" IsImplicitlyDefined="true"/>
		<PackageReference Update="xunit.runner.visualstudio" Version="2.4.3" IsImplicitlyDefined="true"/>

		<!--Unittesting-->
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.11.0" IsImplicitlyDefined="true"/>
		<PackageReference Update="FluentAssertions" Version="6.1.0" IsImplicitlyDefined="true"/>
		<PackageReference Update="FluentAssertions.Analyzers" Version="0.12.1" IsImplicitlyDefined="true"/>
	</ItemGroup>
</Project>