<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Nullable>disable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>$(MSBuildProjectName.Contains('.Test'))</IsTestProject>
	</PropertyGroup>

	<ItemGroup Condition="$(IsTestProject)">
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="FluentAssertions.Analyzers" />
	</ItemGroup>

	<Import Project="$([MSBuild]::GetPathOfFileAbove('EasyTestFile.props', '$(MSBuildThisFileDirectory)../src/EasyTestFile/buildTransitive/'))" />
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
</Project>