<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Nullable>disable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>$(MSBuildProjectName.Contains('.Test'))</IsTestProject>
		
		<!-- Set the CheckEolTargetFramework property to false. This will remove the following warning:
		The target framework 'netcoreapp2.1' is out of support and will not receive security updates in the future. -->
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
	</PropertyGroup>

	<ItemGroup Condition="$(IsTestProject)">
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="FluentAssertions.Analyzers" />
	</ItemGroup>

	<Choose>
		<When Condition=" $(TargetFramework)=='netstandard2.1' OR $(TargetFramework)=='net5' OR $(TargetFramework)=='net6' ">
		</When>

		<Otherwise>
			<ItemGroup>
				<PackageReference Include="IndexRange" Version="1.0.0" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<Import Project="$([MSBuild]::GetPathOfFileAbove('EasyTestFile.props', '$(MSBuildThisFileDirectory)../src/EasyTestFile/buildTransitive/'))" />
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
</Project>