<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net5;net6</TargetFrameworks>
		<RootNamespace>EasyTestFile.Json</RootNamespace>
		<PackageId>EasyTestFile.NewtonsoftJson</PackageId>
		<PackageTags>EasyTestFile;UnitTests;IntegrationTests;Json</PackageTags>
		<Description>EasyTestFile NewtonsoftJson extension making it easy to read files as objects.</Description>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EasyTestFile\EasyTestFile.csproj" PrivateAssets="None" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Nerdbank.GitVersioning" Version="3.4.244" />
	</ItemGroup>
</Project>
