<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net5;net6</TargetFrameworks>
		<RootNamespace>EasyTestFile.Json</RootNamespace>
		<PackageId>EasyTestFile.NewtonsoftJson</PackageId>
		<PackageTags>EasyTestFile;UnitTests;IntegrationTests;Json</PackageTags>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="IndexRange" Version="1.0.0" Condition="$(TargetFramework) == 'netstandard2.0' OR $(TargetFramework) == 'net472'" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EasyTestFile\EasyTestFile.csproj" PrivateAssets="None" />
	</ItemGroup>
</Project>
