<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net5;net6</TargetFrameworks>
		<RootNamespace>EasyTestFileNunit</RootNamespace>
		<PackageId>EasyTestFile.NUnit</PackageId>
		<PackageTags>EasyTestFile;UnitTests;IntegrationTests;NUnit</PackageTags>
		<Description>Enables EasyTestFile when writing test using NUnit.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.13.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EasyTestFile\EasyTestFile.csproj" PrivateAssets="None" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Nerdbank.GitVersioning" Version="3.4.244" />
	</ItemGroup>
</Project>
