<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5;net6</TargetFrameworks>
    <RootNamespace>EasyTestFileNunit.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyTestFile.Json\EasyTestFile.Json.csproj" />
    <ProjectReference Include="..\..\src\EasyTestFile.Nunit\EasyTestFile.Nunit.csproj" />
    <ProjectReference Include="..\..\src\EasyTestFile\EasyTestFile.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Verify.NUnit" />
  </ItemGroup>
</Project>