<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <RootNamespace>EasyTestFileXunit.Resources</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meziantou.Xunit.ParallelTestFramework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyTestFile.Xunit\EasyTestFile.Xunit.csproj" />
    <ProjectReference Include="..\..\src\EasyTestFile\EasyTestFile.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Embed;CopyAlways;CopyPreseverNewest;None -->
    <EasyTestFileMode>Embed</EasyTestFileMode>
  </PropertyGroup>
</Project>