<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net5;net6</TargetFrameworks>
		<RootNamespace>EasyTestFileXunit.Resources</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\src\EasyTestFile.Xunit\EasyTestFile.Xunit.csproj" />
		<ProjectReference Include="..\..\src\EasyTestFile\EasyTestFile.csproj" />
	</ItemGroup>
	
	<PropertyGroup>
		<!-- Embed;CopyAlways;CopyPreseverNewest;None -->
		<EasyTestFileMode>Embed</EasyTestFileMode>
	</PropertyGroup>
</Project>
