<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<Nullable>enable</Nullable>

		<Description>..</Description>
		<Authors>Coen van den Munckhof</Authors>
		<Owners>$(Authors)</Owners>
		<!-- <TreatWarningsAsErrors>true</TreatWarningsAsErrors> -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageProjectUrl>https://github.com/coenm/EasyTestFile/</PackageProjectUrl>
		<!-- deprecated, maintain backward compatibility, https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets#packageiconurl  -->
		<!-- <PackageIconUrl>https://raw.githubusercontent.com/coenm/ImageHash/master/icon/ImageHash.128.png</PackageIconUrl> -->
		<!-- <PackageIcon>icon.png</PackageIcon> -->
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageDescription>$(Description)</PackageDescription>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
</Project>